<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Molvs的演示地址</title>
    <link rel="stylesheet" href="/static/css/cssinit.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_622027_aj5eo4y62fmholxr.css">
    <link rel="stylesheet" href="/static/css/prism.css">
    <link rel="ashortcut icon" href="./static/img/affix.jpeg">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script>
      // 可以这么注册 Service Worker
      if ('serviceWorker' in navigator) {
        // 为了保证首屏渲染性能，可以在页面 load 完之后注册 Service Worker
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>
  </body>
</html>
